{
  "name": "aether-terminal",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:build:dist": "node scripts/build-pty-sidecar.mjs && tauri build --config src-tauri/tauri.dist.conf.json --no-sign",
    "verify:dist": "node scripts/verify-dist-artifacts.mjs",
    "verify:release:doctor": "node scripts/release-doctor.mjs",
    "verify:release:preflight": "node scripts/verify-release-gate.mjs --preflight",
    "verify:release": "node scripts/verify-release-gate.mjs",
    "verify:release:ime": "node scripts/verify-release-gate.mjs --with-ime",
    "verify:release:production": "node scripts/verify-production-release-gate.mjs",
    "verify:supply-chain": "node scripts/verify-supply-chain.mjs",
    "verify:production:live": "node scripts/verify-live-tauri-workstation-surfaces.mjs",
    "verify:production:close-risks": "node scripts/close-production-risks.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "verify:ime": "node scripts/verify-ime.mjs",
    "lint": "biome check src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xyflow/react": "^12.10.2",
    "cmdk": "^1.1.1",
    "dompurify": "^3.4.2",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.3",
    "match-sorter": "^8.2.0",
    "monaco-editor": "^0.55.1",
    "monaco-vim": "^0.4.4",
    "motion": "^12.38.0",
    "postcss": "^8.5.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.0.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.4.2",
      "marked": "^18.0.3",
      "postcss": "^8.5.14"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
